{
    "name": "tiles-ci",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "fonrus",
    "license": "ISC",
    "dependencies": {
        "async": "^2.5.0",
        "graceful-fs": "^4.1.11",
        "mkdirp": "^0.5.1",
        "progress": "^2.0.0",
        "sharp": "^0.18.1"
    }
}
